{
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        }
    },
    "plugins": [
        "react"
    ],
    "extends": "airbnb",
    "rules": {
        "indent": [2, 4, { "SwitchCase": 1 }],
        "max-len": [0],
        "react/jsx-indent": [2, 4],
        "react/jsx-indent-props": [2, 4],
        "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
        "react/jsx-no-target-blank": [0],
        "react/display-name": [2, { "ignoreTranspilerName": true }]
    },
    "settings": {
        "import/core-modules": ["actions", "components", "reducers"]
    }
}
