{
  "name": "frontend-job",
  "version": "2.0.0",
  "description": "front-end interview tests and questions",
  "main": "index.js",
  "scripts": {
    "start": "npm run server | npm run webpack",
    "test": "ava test/**/*-spec.js",
    "webpack": "webpack-dev-server --progress",
    "server": "node server.js"
  },
  "author": "Arizona - Visto System",
  "license": "ISC",
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "dependencies": {
    "ava": "0.16.0",
    "boom": "3.2.2",
    "bootstrap": "3.3.7",
    "enzyme": "2.4.1",
    "hapi-swagger": "6.2.2",
    "hapi": "14.1.0",
    "inert": "4.0.1",
    "joi": "9.0.4",
    "nedb": "1.8.0",
    "react-dom": "15.3.0",
    "react-redux": "4.4.5",
    "react-router": "2.6.1",
    "react": "15.3.0",
    "redux-thunk": "2.1.0",
    "redux": "3.5.2",
    "vision": "4.1.0"
  },
  "devDependencies": {
    "babel-core": "6.13.2",
    "babel-loader": "6.2.4",
    "babel-polyfill": "6.13.0",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-2": "6.13.0",
    "css-loader": "0.23.1",
    "eslint": "3.3.0",
    "eslint-config-airbnb": "10.0.1",
    "eslint-loader": "1.5.0",
    "eslint-plugin-import": "1.13.0",
    "eslint-plugin-jsx-a11y": "2.1.0",
    "eslint-plugin-react": "6.0.0",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "react-addons-test-utils": "15.3.0",
    "style-loader": "0.13.1",
    "webpack": "2.1.0-beta.20",
    "webpack-dev-server": "2.1.0-beta.0"
  }
}
